production: true,
  firebase: {
    apiKey: 'AIzaSyC16e35VCoOFDpLVc7eDUfTg5JcyCdoRYI',
    authDomain: 'myprog-47.firebaseapp.com',
    databaseURL: 'https://myprog-47-default-rtdb.firebaseio.com',
    projectId: 'myprog-47',
    storageBucket: 'myprog-47.appspot.com',
    messagingSenderId: '821961374028',
    appId: '1:821961374028:web:4fae30135328152d26f7e9',
  },

 apiKey: 'your oun key',




  birth:
"1994-09-01"
city:
"Tel-Aviv"
email:
"koko@koko.il"
name:
"koko"
password:
"*****"
phone:
"0535319496"
-McGdIUcYTlJaGMVQHx8
 Datab




 birth:
"2021-06-17"
city:
"tel aviv"
email:
"mm@mm.co.il"
name:
"mmo"
password:
"*****"
phone:
"0535319496"
